; enable opcache
opcache.enable_cli = 1
opcache.enable = 1
opcache.fast_shutdown = 1
; check with find . -type f -print | grep php | wc -l
opcache.max_accelerated_files = 100
; revalidate everytime
opcache.revalidate_freq=0
;opcache.validate_timestamps = 0
opcache.memory_consumption=64
opcache.interned_strings_buffer=12
; temporarly disabling errors since there are a lot of them that show on the page
xdebug.mode=off
error_reporting=_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING